version                         = 2.3.1
style                           = defaultWithAlign
danglingParentheses             = true
align                           = most
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true
optIn.breaksInsideChains        = true
align.openParenDefnSite         = false
continuationIndent.defnSite     = 2
