# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = interfaces.runtime.MainApplicationLoader

// For *testing* production
play.http.secret.key = "N2gU<@R_kZ[3?J4Y2v=SFEb7:aAdrM5]?v=i3t^jL0hX3^>0_con0DIvq6C>n2B1"

akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 25510
    }
  }

  cluster {
    seed-nodes = ["akka://application@127.0.0.1:25510"]
  }
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}