# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = interfaces.runtime.MainApplicationLoader

// For *testing* production
play.http.secret.key = "N2gU<@R_kZ[3?J4Y2v=SFEb7:aAdrM5]?v=i3t^jL0hX3^>0_con0DIvq6C>n2B1"

play.akka.dev-mode.akka.coordinated-shutdown.exit-jvm = on

slick.dbs.sample-master {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/sample?useSSL=false"
    user = sample
    password = sample
  }
}

slick.dbs.sample-readonly = ${slick.dbs.sample-master}

akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 25510
    }
  }

  cluster {
    seed-nodes = [
      "akka://application@127.0.0.1:25510",
    ]
  }
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}